[gd_scene load_steps=8 format=3 uid="uid://74yhfcjfjj3u"]

[ext_resource type="PackedScene" uid="uid://5h3jsfgmmdng" path="res://Scenes/World/world.tscn" id="1_jlsda"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_kxqkl"]
[ext_resource type="PackedScene" uid="uid://blbs5jbyvy4o0" path="res://Scenes/Entities/Player/player.tscn" id="2_7lb5d"]
[ext_resource type="PackedScene" uid="uid://b6vw65653q1m1" path="res://Scenes/slime_spawner.tscn" id="3_s06tg"]
[ext_resource type="PackedScene" uid="uid://cwbrbowvi40bb" path="res://Scenes/UI/ui.tscn" id="5_bwqe8"]
[ext_resource type="PackedScene" uid="uid://cg5oebsjapbdm" path="res://Scenes/World/item_manager.tscn" id="6_50s3c"]
[ext_resource type="Script" path="res://Scenes/World/item_manager.gd" id="7_mfrkh"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("player", "ui", "item_manager")]
script = ExtResource("1_kxqkl")
player = NodePath("Player")
ui = NodePath("UI")
item_manager = NodePath("ItemManager")

[node name="Node2D" parent="." instance=ExtResource("1_jlsda")]
position = Vector2(-2, -183)

[node name="UI" parent="." instance=ExtResource("5_bwqe8")]

[node name="ItemManager" parent="." instance=ExtResource("6_50s3c")]
script = ExtResource("7_mfrkh")

[node name="SlimeSpawner" parent="." node_paths=PackedStringArray("player", "item_manager") instance=ExtResource("3_s06tg")]
position = Vector2(545, 611)
player = NodePath("../Player")
item_manager = NodePath("../ItemManager")

[node name="Player" parent="." instance=ExtResource("2_7lb5d")]
position = Vector2(529, 550)
