[gd_scene load_steps=7 format=3 uid="uid://5h3jsfgmmdng"]

[ext_resource type="Script" path="res://Scenes/EnemySpawner.gd" id="2_pv7uc"]
[ext_resource type="Texture2D" uid="uid://byd8yvghnpngt" path="res://Imported Assets/Background/Free Pixel Art Forest/Preview/Background.png" id="3_ve8f8"]
[ext_resource type="PackedScene" uid="uid://c5mvsgp01m7ly" path="res://Scenes/Entities/slime.tscn" id="4_axaj4"]
[ext_resource type="PackedScene" uid="uid://blbs5jbyvy4o0" path="res://Scenes/Entities/player.tscn" id="13_o5ihv"]
[ext_resource type="PackedScene" uid="uid://c2c3t4kvfvjj8" path="res://Scenes/platform.tscn" id="14_7mihy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgkqh"]
size = Vector2(917, 62)

[node name="Node2D" type="Node2D"]
position = Vector2(24, -200)

[node name="Platform" parent="." instance=ExtResource("14_7mihy")]
position = Vector2(28, 111.5)

[node name="Area2D" type="Area2D" parent="Platform" node_paths=PackedStringArray("player")]
collision_mask = 63
script = ExtResource("2_pv7uc")
enemy = ExtResource("4_axaj4")
player = NodePath("../../Player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Area2D"]
position = Vector2(537.5, 504.5)
shape = SubResource("RectangleShape2D_pgkqh")
debug_color = Color(0.866667, 0, 0.854902, 0.419608)

[node name="Timer" type="Timer" parent="Platform/Area2D"]
autostart = true

[node name="Background" type="Sprite2D" parent="."]
visible = false
position = Vector2(566, 256)
texture = ExtResource("3_ve8f8")

[node name="Player" parent="." instance=ExtResource("13_o5ihv")]
position = Vector2(555, 560)

[node name="EnemiesContainer" type="Node" parent="."]

[node name="Slime" parent="EnemiesContainer" instance=ExtResource("4_axaj4")]
position = Vector2(347, 365)

[node name="Slime2" parent="EnemiesContainer" node_paths=PackedStringArray("seeking") instance=ExtResource("4_axaj4")]
position = Vector2(875, 366)
seeking = NodePath("../../Player")
seek_bias = 1.1
color = 1

[connection signal="timeout" from="Platform/Area2D/Timer" to="Platform/Area2D" method="_on_timer_timeout"]
