[gd_scene load_steps=3 format=3 uid="uid://c2c3t4kvfvjj8"]

[ext_resource type="Texture2D" uid="uid://cjx4lkqqvjsgx" path="res://Imported Assets/Background/Free Pixel Art Forest/PNG/Background layers/Layer_0001_8.png" id="1_ejtpb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuw65"]
size = Vector2(917, 60)

[node name="Platform" type="Node2D"]

[node name="ground" type="Sprite2D" parent="."]
position = Vector2(539, 140)
texture = ExtResource("1_ejtpb")

[node name="GroundArea" type="StaticBody2D" parent="ground"]

[node name="GroundAreaCollisionShape" type="CollisionShape2D" parent="ground/GroundArea"]
position = Vector2(-2.5, 363)
shape = SubResource("RectangleShape2D_cuw65")
