[gd_scene load_steps=4 format=3 uid="uid://b6vw65653q1m1"]

[ext_resource type="Script" path="res://Scenes/EnemySpawner.gd" id="1_gnt2c"]
[ext_resource type="PackedScene" uid="uid://c5mvsgp01m7ly" path="res://Scenes/Entities/Slime/slime.tscn" id="2_blcjo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgkqh"]
size = Vector2(1920, 61)

[node name="SlimeSpawner" type="Area2D"]
collision_mask = 63
script = ExtResource("1_gnt2c")
enemy = ExtResource("2_blcjo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pgkqh")
debug_color = Color(0.866667, 0, 0.854902, 0.419608)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
