[gd_scene load_steps=13 format=3 uid="uid://5h3jsfgmmdng"]

[ext_resource type="Texture2D" uid="uid://g80mjf3gu427" path="res://Free Pixel Art Forest/PNG/Background layers/Layer_0011_0.png" id="1_kn47m"]
[ext_resource type="Texture2D" uid="uid://b7x1jl36la2th" path="res://Free Pixel Art Forest/PNG/Background layers/Layer_0010_1.png" id="1_wapcf"]
[ext_resource type="Texture2D" uid="uid://bbeljtvf1m3uj" path="res://Free Pixel Art Forest/PNG/Background layers/Layer_0009_2.png" id="3_dktpo"]
[ext_resource type="Texture2D" uid="uid://cfqsieswepgbp" path="res://Free Pixel Art Forest/PNG/Background layers/Layer_0008_3.png" id="4_8qimr"]
[ext_resource type="Texture2D" uid="uid://5t3hg1hlsvlj" path="res://Free Pixel Art Forest/PNG/Background layers/Layer_0007_Lights.png" id="5_2esa4"]
[ext_resource type="Texture2D" uid="uid://dtafle70mvegr" path="res://Free Pixel Art Forest/PNG/Background layers/Layer_0006_4.png" id="6_vh1ih"]
[ext_resource type="Texture2D" uid="uid://d3oieav1h15n1" path="res://Free Pixel Art Forest/PNG/Background layers/Layer_0005_5.png" id="7_cyng6"]
[ext_resource type="Texture2D" uid="uid://cy83tmtry0cqa" path="res://Free Pixel Art Forest/PNG/Background layers/Layer_0004_Lights.png" id="8_brjxq"]
[ext_resource type="Texture2D" uid="uid://b783o4jlm8lmk" path="res://Free Pixel Art Forest/PNG/Background layers/Layer_0003_6.png" id="9_q6qcd"]
[ext_resource type="Texture2D" uid="uid://cbo265s477tkx" path="res://Free Pixel Art Forest/PNG/Background layers/Layer_0002_7.png" id="10_13fbl"]
[ext_resource type="Texture2D" uid="uid://cjx4lkqqvjsgx" path="res://Free Pixel Art Forest/PNG/Background layers/Layer_0001_8.png" id="11_ckce3"]
[ext_resource type="Texture2D" uid="uid://pnqkeeof6k4o" path="res://Free Pixel Art Forest/PNG/Background layers/Layer_0000_9.png" id="12_ygn7q"]

[node name="Node2D" type="Node2D"]

[node name="BGContainer" type="Node2D" parent="."]

[node name="BGSky_10" type="Sprite2D" parent="BGContainer"]
position = Vector2(582.5, 276.25)
scale = Vector2(1.24461, 0.948928)
texture = ExtResource("1_wapcf")

[node name="BGSky" type="Sprite2D" parent="BGContainer"]
position = Vector2(576, 382.375)
scale = Vector2(1.23922, 0.67686)
texture = ExtResource("1_kn47m")

[node name="BGTrees_09" type="Sprite2D" parent="BGContainer"]
position = Vector2(581.5, 319.688)
scale = Vector2(1.24461, 0.828972)
texture = ExtResource("3_dktpo")

[node name="BGTrees_08" type="Sprite2D" parent="BGContainer"]
position = Vector2(582, 313.922)
scale = Vector2(1.26239, 1.01115)
texture = ExtResource("4_8qimr")

[node name="BGLights" type="Sprite2D" parent="BGContainer"]
position = Vector2(539, 263)
scale = Vector2(1.40598, 1.26976)
texture = ExtResource("5_2esa4")

[node name="BGTrees_06" type="Sprite2D" parent="BGContainer"]
position = Vector2(592, 232)
scale = Vector2(1.40598, 1.26976)
texture = ExtResource("6_vh1ih")

[node name="BGTrees_05" type="Sprite2D" parent="BGContainer"]
position = Vector2(643, 238)
scale = Vector2(1.40598, 1.26976)
texture = ExtResource("7_cyng6")

[node name="BGLights_04" type="Sprite2D" parent="BGContainer"]
position = Vector2(964, 235)
scale = Vector2(1.40598, 1.26976)
texture = ExtResource("8_brjxq")

[node name="BGTrees_03" type="Sprite2D" parent="BGContainer"]
position = Vector2(562, 238)
scale = Vector2(1.40598, 1.26976)
texture = ExtResource("9_q6qcd")

[node name="BGCanopy" type="Sprite2D" parent="BGContainer"]
position = Vector2(586, 265)
scale = Vector2(1.40598, 1.21244)
texture = ExtResource("10_13fbl")

[node name="BGGrass_01" type="Sprite2D" parent="BGContainer"]
position = Vector2(604, 187)
scale = Vector2(1.40598, 1.26976)
texture = ExtResource("11_ckce3")

[node name="BGGrass_00" type="Sprite2D" parent="BGContainer"]
position = Vector2(625, 181)
scale = Vector2(1.40598, 1.26976)
texture = ExtResource("12_ygn7q")
