[gd_scene load_steps=52 format=3 uid="uid://blbs5jbyvy4o0"]

[ext_resource type="Script" path="res://Scripts/State/player.gd" id="1_jywau"]
[ext_resource type="Texture2D" uid="uid://b2bwqivtmxyud" path="res://Assets/Player/Player Sword Idle 48x48-Sheet.png" id="2_a58i8"]
[ext_resource type="Texture2D" uid="uid://ds4gi0fpwyd1t" path="res://Assets/Player/player sword atk 64x64t.png" id="2_kai5l"]
[ext_resource type="Texture2D" uid="uid://ielrwuvxmiqm" path="res://Assets/Player/Player Sword Run 48x48-Sheet.png" id="3_8jpcc"]
[ext_resource type="Texture2D" uid="uid://bvplukcod8rka" path="res://Assets/Player/Player Death 64x64-Sheet.png" id="3_fkgav"]
[ext_resource type="Texture2D" uid="uid://3bo8staf8sig" path="res://Assets/Player/player jump 48x48-Sheet.png" id="4_p0yhn"]
[ext_resource type="Texture2D" uid="uid://bj30t0o2uumvc" path="res://Assets/Player/Player Sword Long Stab 96x48-Sheet.png" id="7_1d5nc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jgm4s"]
radius = 7.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y8dgn"]
atlas = ExtResource("2_kai5l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y08hv"]
atlas = ExtResource("2_kai5l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj4bu"]
atlas = ExtResource("2_kai5l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nwk0"]
atlas = ExtResource("2_kai5l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ow23"]
atlas = ExtResource("3_fkgav")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d06oh"]
atlas = ExtResource("3_fkgav")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwanw"]
atlas = ExtResource("3_fkgav")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbs0b"]
atlas = ExtResource("3_fkgav")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3nox"]
atlas = ExtResource("3_fkgav")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxpxs"]
atlas = ExtResource("3_fkgav")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lyvy"]
atlas = ExtResource("3_fkgav")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu1vr"]
atlas = ExtResource("3_fkgav")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w6ma"]
atlas = ExtResource("3_fkgav")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_baiuw"]
atlas = ExtResource("3_fkgav")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81mmf"]
atlas = ExtResource("2_a58i8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv7og"]
atlas = ExtResource("2_a58i8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj6dt"]
atlas = ExtResource("2_a58i8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ffw8"]
atlas = ExtResource("2_a58i8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wbcc"]
atlas = ExtResource("2_a58i8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yexn5"]
atlas = ExtResource("2_a58i8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m154q"]
atlas = ExtResource("2_a58i8")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4jy5"]
atlas = ExtResource("2_a58i8")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc80k"]
atlas = ExtResource("2_a58i8")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_745pn"]
atlas = ExtResource("2_a58i8")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6abe"]
atlas = ExtResource("4_p0yhn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxh0q"]
atlas = ExtResource("4_p0yhn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwfps"]
atlas = ExtResource("4_p0yhn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko75e"]
atlas = ExtResource("3_8jpcc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uaqs"]
atlas = ExtResource("3_8jpcc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgklp"]
atlas = ExtResource("3_8jpcc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xo37"]
atlas = ExtResource("3_8jpcc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrwft"]
atlas = ExtResource("3_8jpcc")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw5bm"]
atlas = ExtResource("3_8jpcc")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fivcf"]
atlas = ExtResource("3_8jpcc")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rrvq"]
atlas = ExtResource("3_8jpcc")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3k7h"]
atlas = ExtResource("7_1d5nc")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_85xl1"]
atlas = ExtResource("7_1d5nc")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_spdm2"]
atlas = ExtResource("7_1d5nc")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq150"]
atlas = ExtResource("7_1d5nc")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uagqv"]
atlas = ExtResource("7_1d5nc")
region = Rect2(384, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rkva"]
atlas = ExtResource("7_1d5nc")
region = Rect2(480, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d52vp"]
atlas = ExtResource("7_1d5nc")
region = Rect2(576, 0, 96, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_onrgu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8dgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y08hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj4bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nwk0")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ow23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d06oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwanw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbs0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3nox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxpxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lyvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu1vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w6ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baiuw")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81mmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv7og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj6dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ffw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yexn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m154q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4jy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc80k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_745pn")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6abe")
}],
"loop": true,
"name": &"jump_ascend",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxh0q")
}],
"loop": true,
"name": &"jump_descend",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwfps")
}],
"loop": true,
"name": &"jump_max",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko75e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uaqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgklp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xo37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrwft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw5bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fivcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rrvq")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3k7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85xl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spdm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq150")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uagqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rkva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d52vp")
}],
"loop": false,
"name": &"stab",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(608, 357)
script = ExtResource("1_jywau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_jgm4s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_onrgu")
animation = &"attack"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
