[gd_scene load_steps=2 format=3 uid="uid://bofroqok6kh13"]

[ext_resource type="Script" path="res://Scripts/DebugScripts/HealthDebugLabel.gd" id="1_2hcoj"]

[node name="HealthDebugLabel" type="Label" node_paths=PackedStringArray("player")]
offset_left = -65.0
offset_top = -66.0
offset_right = -5.0
offset_bottom = -40.0
text = "Health: "
script = ExtResource("1_2hcoj")
player = NodePath("")
