[gd_scene load_steps=16 format=3 uid="uid://cup85djd0pfg8"]

[ext_resource type="PackedScene" uid="uid://clpkvg4ujbsdt" path="res://Scenes/VFX/spell.tscn" id="1_gw4t2"]
[ext_resource type="Texture2D" uid="uid://dgtq6i2w1488d" path="res://Imported Assets/VFX/Dark VFX 01 - 02/Dark VFX 2/Dark VFX 2 (48x64).png" id="2_2dtt0"]
[ext_resource type="Script" path="res://Scripts/VFX/EntityAnticipationState.gd" id="3_jkf1g"]
[ext_resource type="Script" path="res://Scripts/VFX/EntityActiveState.gd" id="4_jru7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fiw3"]
size = Vector2(32, 45)

[sub_resource type="Animation" id="Animation_lktv6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mqj54"]
resource_name = "anticipation"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2dtt0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxArea/Hitbox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_uxbmc"]
resource_name = "anticipation"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2dtt0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxArea/Hitbox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7sndh"]
_data = {
"RESET": SubResource("Animation_lktv6"),
"active": SubResource("Animation_mqj54"),
"anticipation": SubResource("Animation_uxbmc")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vtxpf"]
animation = &"active"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wrqx5"]
animation = &"anticipation"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hgy2j"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qj6vs"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o0y6a"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_i3b1m"]
states/active/node = SubResource("AnimationNodeAnimation_vtxpf")
states/active/position = Vector2(558, 100.875)
states/anticipation/node = SubResource("AnimationNodeAnimation_wrqx5")
states/anticipation/position = Vector2(358, 101.75)
transitions = ["Start", "anticipation", SubResource("AnimationNodeStateMachineTransition_hgy2j"), "anticipation", "active", SubResource("AnimationNodeStateMachineTransition_qj6vs"), "active", "End", SubResource("AnimationNodeStateMachineTransition_o0y6a")]

[node name="DarkSpell" instance=ExtResource("1_gw4t2")]
position = Vector2(99, 75)

[node name="Hitbox" parent="HitboxArea" index="0"]
position = Vector2(2.08165e-12, 2.5)
shape = SubResource("RectangleShape2D_5fiw3")
disabled = true

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_7sndh")
}

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_2dtt0")
hframes = 16

[node name="EntityStateMachine" parent="." index="3" node_paths=PackedStringArray("aoe", "current_state", "animation_tree")]
aoe = NodePath("../HitboxArea")
current_state = NodePath("AnticipationState")
animation_tree = NodePath("../AnimationTree")

[node name="AnticipationState" type="Node" parent="EntityStateMachine" index="0" node_paths=PackedStringArray("active_state")]
script = ExtResource("3_jkf1g")
anticipation_animation = "anticipation"
active_state = NodePath("../ActiveState")

[node name="Timer" type="Timer" parent="EntityStateMachine/AnticipationState" index="0"]
one_shot = true
autostart = true

[node name="ActiveState" type="Node" parent="EntityStateMachine" index="1" node_paths=PackedStringArray("root_node")]
script = ExtResource("4_jru7y")
active_animation = "active"
root_node = NodePath("../..")

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeStateMachine_i3b1m")
anim_player = NodePath("../AnimationPlayer")
active = true

[connection signal="timeout" from="EntityStateMachine/AnticipationState/Timer" to="EntityStateMachine/AnticipationState" method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimationTree" to="EntityStateMachine/ActiveState" method="_on_animation_tree_animation_finished"]
