[gd_scene load_steps=20 format=3 uid="uid://kx5rl46amy5h"]

[ext_resource type="PackedScene" uid="uid://clpkvg4ujbsdt" path="res://Scenes/VFX/spell.tscn" id="1_li2t3"]
[ext_resource type="Texture2D" uid="uid://ddwgjukil3pom" path="res://Imported Assets/VFX/Dark VFX 01 - 02/Dark VFX 4/Dark Bullet Initial.png" id="2_h14aw"]
[ext_resource type="Texture2D" uid="uid://cghjc4rpbropp" path="res://Imported Assets/VFX/Dark VFX 01 - 02/Dark VFX 4/Dark Bullet Repeatable.png" id="3_jwvyj"]
[ext_resource type="Texture2D" uid="uid://ca3lrdj8sab4h" path="res://Imported Assets/VFX/Dark VFX 01 - 02/Dark VFX 4/Dark Bullet Impact.png" id="4_rmhuj"]
[ext_resource type="Script" path="res://Scripts/VFX/EntityDefaultState.gd" id="5_1g5j2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gvtrt"]
radius = 4.0
height = 16.0

[sub_resource type="Animation" id="Animation_vgiqe"]
resource_name = "initial"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_h14aw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_m6ejj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f3uc1"]
resource_name = "repeat"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_jwvyj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_3lidx"]
resource_name = "burst"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_rmhuj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dyan6"]
_data = {
"RESET": SubResource("Animation_m6ejj"),
"burst": SubResource("Animation_3lidx"),
"initial": SubResource("Animation_vgiqe"),
"repeat": SubResource("Animation_f3uc1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tdiov"]
animation = &"burst"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_se80h"]
animation = &"initial"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5kl5w"]
animation = &"repeat"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8lijt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7bnw6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mjdgx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_skl5e"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ss222"]
states/burst/node = SubResource("AnimationNodeAnimation_tdiov")
states/burst/position = Vector2(674.5, 102)
states/initial/node = SubResource("AnimationNodeAnimation_se80h")
states/initial/position = Vector2(346.5, 94.5)
states/repeat/node = SubResource("AnimationNodeAnimation_5kl5w")
states/repeat/position = Vector2(531.5, 94.5)
transitions = ["Start", "initial", SubResource("AnimationNodeStateMachineTransition_8lijt"), "initial", "repeat", SubResource("AnimationNodeStateMachineTransition_7bnw6"), "repeat", "burst", SubResource("AnimationNodeStateMachineTransition_mjdgx"), "burst", "End", SubResource("AnimationNodeStateMachineTransition_skl5e")]

[node name="HitboxArea" instance=ExtResource("1_li2t3")]
scale = Vector2(4, 4)
collision_mask = 3
velocity = Vector2(300, 2.08165e-12)

[node name="Hitbox" parent="." index="0"]
position = Vector2(7.5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gvtrt")
right_hitbox_position = Vector2(7, 2.08165e-12)
left_hitbox_position = Vector2(-7, 2.08165e-12)

[node name="AnimationPlayer" parent="." index="1"]
root_node = NodePath("..")
libraries = {
"": SubResource("AnimationLibrary_dyan6")
}

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("3_jwvyj")
hframes = 8

[node name="EntityStateMachine" parent="." index="3" node_paths=PackedStringArray("root", "current_state", "animation_tree")]
root = NodePath("..")
current_state = NodePath("EntityDefaultState")
animation_tree = NodePath("../AnimationTree")

[node name="EntityDefaultState" type="Node" parent="EntityStateMachine" index="0" node_paths=PackedStringArray("root_node")]
script = ExtResource("5_1g5j2")
default_state = "repeat"
initial_state = "initial"
end_state = "burst"
root_node = NodePath("../..")

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeStateMachine_ss222")
anim_player = NodePath("../AnimationPlayer")
active = true

[connection signal="body_entered" from="." to="EntityStateMachine/EntityDefaultState" method="_on_hitbox_area_body_entered"]
