[gd_scene load_steps=5 format=3 uid="uid://cykfe031fctbv"]

[ext_resource type="Script" path="res://Scripts/UI/progress_bar.gd" id="1_rk4es"]
[ext_resource type="Texture2D" uid="uid://bu4ewcya7mtu8" path="res://Imported Assets/UI/GUI.png" id="2_rbqy2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oxy5w"]
atlas = ExtResource("2_rbqy2")
region = Rect2(135, 4, 45, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl4ac"]
atlas = ExtResource("2_rbqy2")
region = Rect2(72, 6, 42, 3)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rk4es")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_under = SubResource("AtlasTexture_oxy5w")
texture_progress = SubResource("AtlasTexture_pl4ac")
texture_progress_offset = Vector2(1, 2)
