[gd_scene load_steps=5 format=3 uid="uid://b7blpwuu7wxav"]

[ext_resource type="Script" path="res://Scripts/UI/progress_bar.gd" id="1_qlsba"]
[ext_resource type="Texture2D" uid="uid://bu4ewcya7mtu8" path="res://Imported Assets/UI/GUI.png" id="1_tpjag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f43cq"]
atlas = ExtResource("1_tpjag")
region = Rect2(135, 20, 52, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj1ds"]
atlas = ExtResource("1_tpjag")
region = Rect2(72, 22, 49, 3)
margin = Rect2(2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="ProgressBarContainer" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_qlsba")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 29.5
offset_top = 19.0
offset_right = 81.5
offset_bottom = 26.0
min_value = 100.0
value = 100.0
texture_under = SubResource("AtlasTexture_f43cq")
texture_progress = SubResource("AtlasTexture_wj1ds")
texture_progress_offset = Vector2(1, 2)
