[gd_scene load_steps=2 format=3 uid="uid://4japi0h1i07l"]

[ext_resource type="Script" path="res://Scripts/DebugScripts/StateDebugLabel.gd" id="1_wnenl"]

[node name="StateDebugLabel" type="Label" node_paths=PackedStringArray("state_machine")]
offset_left = -53.0
offset_top = -50.0
offset_right = -4.0
offset_bottom = -24.0
text = "State: "
script = ExtResource("1_wnenl")
state_machine = NodePath("")
