[gd_scene load_steps=7 format=3 uid="uid://cwbrbowvi40bb"]

[ext_resource type="Script" path="res://Scripts/UI/ui.gd" id="1_mwhm2"]
[ext_resource type="PackedScene" uid="uid://be0eiqykrmuhm" path="res://Scenes/UI/bar.tscn" id="2_fgqje"]
[ext_resource type="PackedScene" uid="uid://dqn1tkwqwpqit" path="res://Scenes/UI/label_and_number.tscn" id="3_uhnni"]
[ext_resource type="PackedScene" uid="uid://rhha2mond5q4" path="res://Scenes/UI/counter.tscn" id="4_gjxvb"]
[ext_resource type="PackedScene" uid="uid://b7blpwuu7wxav" path="res://Scenes/UI/health_bar.tscn" id="5_qe85a"]
[ext_resource type="PackedScene" uid="uid://cykfe031fctbv" path="res://Scenes/UI/combo_bar.tscn" id="6_ckgcu"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_mwhm2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" parent="Control" instance=ExtResource("2_fgqje")]
layout_mode = 2
offset_right = 1919.0
offset_bottom = 95.0

[node name="Bar" parent="Control" instance=ExtResource("2_fgqje")]
offset_top = 809.0
offset_right = 1920.0
offset_bottom = 1283.0

[node name="NinePatchRect" parent="." instance=ExtResource("3_uhnni")]
offset_top = 752.0
offset_bottom = 809.0

[node name="Counter" parent="." instance=ExtResource("4_gjxvb")]
offset_left = 1786.0
offset_top = 95.0
offset_right = 1919.0
offset_bottom = 156.0

[node name="ProgressBarContainer" parent="." instance=ExtResource("5_qe85a")]
position = Vector2(25, 676)
scale = Vector2(4, 4)

[node name="Node2D" parent="." instance=ExtResource("6_ckgcu")]
position = Vector2(145, 780)
scale = Vector2(4, 4)
