[gd_scene load_steps=2 format=3 uid="uid://5h3jsfgmmdng"]

[ext_resource type="Texture2D" uid="uid://byd8yvghnpngt" path="res://Imported Assets/Background/Free Pixel Art Forest/Preview/Background.png" id="3_ve8f8"]

[node name="World" type="Node2D"]
position = Vector2(23, -200)

[node name="Background3" type="Sprite2D" parent="."]
position = Vector2(-926, 0)
texture = ExtResource("3_ve8f8")
flip_h = true

[node name="Background2" type="Sprite2D" parent="."]
texture = ExtResource("3_ve8f8")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(925, 0)
texture = ExtResource("3_ve8f8")
flip_h = true
