[gd_scene load_steps=21 format=3 uid="uid://c35pew7pe4t4s"]

[ext_resource type="PackedScene" uid="uid://dw5aljuct41el" path="res://Scenes/Entities/Pickup/pickup.tscn" id="1_ck2qy"]
[ext_resource type="Script" path="res://Scripts/Pickup/coin.gd" id="2_gkl87"]
[ext_resource type="Texture2D" uid="uid://b1df348jfrbxt" path="res://Imported Assets/Pickups/coin1_16x16.png" id="2_nxqmu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iaq83"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_do0d8"]
atlas = ExtResource("2_nxqmu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cymy"]
atlas = ExtResource("2_nxqmu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djvvu"]
atlas = ExtResource("2_nxqmu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6cx5"]
atlas = ExtResource("2_nxqmu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbrov"]
atlas = ExtResource("2_nxqmu")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxvk6"]
atlas = ExtResource("2_nxqmu")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4s5"]
atlas = ExtResource("2_nxqmu")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i75la"]
atlas = ExtResource("2_nxqmu")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o02pm"]
atlas = ExtResource("2_nxqmu")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_al1q8"]
atlas = ExtResource("2_nxqmu")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c2mg"]
atlas = ExtResource("2_nxqmu")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph7ey"]
atlas = ExtResource("2_nxqmu")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vlqu"]
atlas = ExtResource("2_nxqmu")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cpwm"]
atlas = ExtResource("2_nxqmu")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4g5n"]
atlas = ExtResource("2_nxqmu")
region = Rect2(224, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1yuw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do0d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cymy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djvvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6cx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbrov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxvk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i75la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o02pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al1q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c2mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph7ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vlqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cpwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4g5n")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="PickupArea" instance=ExtResource("1_ck2qy")]
scale = Vector2(2, 2)
collision_mask = 1
script = ExtResource("2_gkl87")
score_value = 50

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_iaq83")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_h1yuw")
autoplay = "default"
frame_progress = 0.214061
